[gd_scene load_steps=5 format=3 uid="uid://b7rwxgh318duk"]

[ext_resource type="Texture2D" uid="uid://6f0gunukqc5t" path="res://assets/backgrounds/sunset.png" id="1_4bbsv"]
[ext_resource type="PackedScene" uid="uid://cbvv7fndx3e28" path="res://player.tscn" id="2_0068m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u5lql"]
texture = ExtResource("1_4bbsv")
texture_region_size = Vector2i(20, 20)
0:0/size_in_atlas = Vector2i(24, 12)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ouvgq"]
tile_size = Vector2i(20, 20)
sources/0 = SubResource("TileSetAtlasSource_u5lql")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(70, -10)
tile_set = SubResource("TileSet_ouvgq")
format = 2
layer_0/tile_data = PackedInt32Array(393224, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_0068m")]
position = Vector2(106, 197)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-6, 4.05312e-06)
scale = Vector2(1.05617, 1.0419)
offset = Vector2(0, -60)
limit_left = 0
limit_right = 480
limit_bottom = 300
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(85, 197, 407, 197, 407, 218, 81, 218, 81, 226, 446, 226, 446, 195, 77, 191, 85, 218)
