[gd_scene load_steps=5 format=3 uid="uid://cc3t2jcbwd54a"]

[ext_resource type="Texture2D" uid="uid://bti228aciwffa" path="res://assets/punk bird.png" id="1_wi4nk"]
[ext_resource type="PackedScene" uid="uid://balclju0v0et4" path="res://helpers/actionable.tscn" id="2_s8k6t"]
[ext_resource type="Resource" uid="uid://ddjac3h2jlijt" path="res://dialogue/main.dialogue" id="3_3o6ki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4jra"]
radius = 25.0

[node name="NPC" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wi4nk")

[node name="Actionable" parent="Sprite2D" instance=ExtResource("2_s8k6t")]
dialogue_resource = ExtResource("3_3o6ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Actionable"]
shape = SubResource("CircleShape2D_f4jra")
